Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JTrac Mylyn Connector
Bundle-SymbolicName: info.jtrac.mylyn.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: info.jtrac.mylyn.ui.JtracUiPlugin
Bundle-Vendor: JTrac.info
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.web.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-9.jar,
 lib/commons-logging-1.0.4.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: info.jtrac.mylyn.ui,
 info.jtrac.mylyn.ui.editor,
 info.jtrac.mylyn.ui.wizard
