<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>@@project.name@@</groupId>
    <artifactId>@@project.name@@</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>@@project.name@@</name>  
  
    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.3.0-beta2</version>            
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.3.0-beta2</version>            
        </dependency>
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.3.1</version>
            <scope>runtime</scope>
        </dependency>        
    </dependencies>
    
    <build>
        <finalName>@@project.name@@</finalName>        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>                    
                    <include>**</include>
                </includes>
            </resource>            
            <resource>
                <directory>src/main/java</directory>
                <includes>                    
                    <include>**</include>
                </includes>
                <excludes>                    
                    <exclude>**/*.java</exclude>
                </excludes>                
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>wicket.configuration</name>
                            <value>DEVELOPMENT</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>                
            </plugin>
            -->
            <plugin>
                <groupId>info.jtrac</groupId>
                <artifactId>maven-antprops-plugin</artifactId>              
                <configuration>
                    <extraPaths>
                        <extraPath>
                            <fileset>true</fileset>
                            <name>jetty.jars</name>
                            <dependencies>
                                <dependency>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty</artifactId>
                                    <version>6.1.1</version>                        
                                </dependency>
                            </dependencies>                            
                        </extraPath>
                        <extraPath>
                            <fileset>true</fileset>
                            <name>jetty.start</name>
                            <dependencies>
                                <dependency>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>start</artifactId>
                                    <version>6.1.1</version>                        
                                </dependency>
                            </dependencies>                            
                        </extraPath>
                    </extraPaths>                    
                </configuration>
            </plugin>             
        </plugins>
    </build>
</project>
