// beanshell script to create a properties file designed to seamlesslly
// integrate Maven with an Ant build file and even a Netbeans project.xml
// requires the "bshrunner" Maven plugin.

import org.apache.maven.artifact.Artifact;
import org.apache.maven.artifact.resolver.filter.ScopeArtifactFilter;

// function to return relative path given the base dir and the target file
// =========================================================================
getRelativePath(base, file) {
    basePath = base.replace('\\','/');
    len = basePath.length() + 1;
    if (basePath.endsWith("/")) len--;
    return file.getPath().substring(len).replace('\\','/');
}

// function to write out JAR paths into standard java properties file format
// =========================================================================
writePath(artifacts, useRelativePaths) {
    for (Artifact a : artifacts) {
        f = a.getFile();
        if (f == null) {
            print("*** resolving artifact: " + a);
            artifactResolver.resolve(a, remoteArtifactRepositories, localRepository);
            f = a.getFile();
        }
        p = getRelativePath(baseDir, f);
        if (useRelativePaths) {
            out.write("\\\n    " + p + ",");
        } else {
            out.write("\\\n    ${m2.repo}/" + p + ":");
        }
    }
}

// function to resolve dependencies for the given artifact details using Maven, on the fly
// =======================================================================================
resolveDependencies(groupId, artifactId, version) {
    pomArtifact = artifactFactory.createArtifact(groupId, artifactId, version, "", "jar"); 
    pomProject = mavenProjectBuilder.buildFromRepository(pomArtifact, remoteArtifactRepositories, localRepository);    
    artifacts = pomProject.createArtifacts(artifactFactory, Artifact.SCOPE_TEST, new ScopeArtifactFilter(Artifact.SCOPE_TEST));
    for (Artifact a : artifacts) {
        artifactResolver.resolve(a, remoteArtifactRepositories, localRepository);
    }
    artifacts.add(pomArtifact);
    return artifacts;      
}

// initialize user-custom properties from build.properties
// =======================================================
is = new FileInputStream("build.properties");
props = new Properties();
props.load(is);
is.close();

watijHome = props.getProperty("watij.home");


// main flow
// =========
os = new FileOutputStream("build-deps.properties");
out = new PrintWriter(os);      
baseDir = localRepository.getBasedir().replace('\\','/');                       
out.write("# *** generated file - not created by hand! ***\n");
out.write("m2.repo=" + baseDir + "\n");
out.write("watij.home=" + watijHome + "\n");

//==============================
out.write("test.jars=");
testArtifacts = project.getDependencyArtifacts();
testArtifacts.addAll(project.getTestArtifacts());
writePath(testArtifacts, false);

if (watijHome != null) {    
    out.write("\\\n    ${watij.home}/watij.jar:");
    watijLibDir = new File(watijHome + "/lib");
    for (File f : watijLibDir.listFiles()) {        
        out.write("\\\n    ${watij.home}/" + getRelativePath(watijHome, f) + ":");
    }
}
out.write("\n");

//==============================
out.write("runtime.jars=");
writePath(project.getArtifacts(), true);
out.write("\n");

//==============================
out.write("checkstyle.jars=");
writePath(resolveDependencies("checkstyle", "checkstyle", "4.1"), false);
out.write("\n");

//==============================
out.write("emma.jars=");            
emmaDeps = resolveDependencies("emma", "emma", "2.0.5312");
emmaAntDeps = resolveDependencies("emma", "emma_ant", "2.0.5312");
emmaDeps.addAll(emmaAntDeps);
writePath(emmaDeps, false);
out.write("\n");
out.close();
