import java.sql.*;

statements = new String[] {

"alter table items add column version integer default 0 not null before type",
//"alter index space_id_idx rename to idx_items_space_id",
//"alter index sequence_num_idx rename to idx_items_sequence_num",
//"alter index logged_by_idx rename to idx_items_logged_by",
//"alter index assigned_to_idx rename to idx_items_assigned_to",
//"alter index status_idx rename to idx_items_status",
//"alter index severity_idx rename to idx_items_severity",
"create table item_items (id bigint generated by default as identity (start with 1) not null primary key, item_id bigint not null, related_item_id bigint not null, type integer)",
"create table item_tags (id bigint generated by default as identity (start with 1) not null primary key, tag_id bigint not null, type integer, item_id bigint)",
"create table tags (id bigint generated by default as identity (start with 1) not null primary key, type integer, name varchar(255) not null, description longvarchar, constraint sys_ct_59 unique (name))",
"alter table history add column version integer default 0 not null before actual_effort",
"alter table history add column type integer before actual_effort",
"alter table users drop constraint sys_ct_57",
"alter table users alter login_name varchar(50)",
"alter table users add constraint sys_ct_57 unique (login_name)",
//"alter index login_name_idx rename to idx_users_login_name",
"alter table users alter name varchar(50)",
"alter table users alter email varchar(50)",
"alter table spaces add column version integer default 0 not null before type",
"alter table spaces drop constraint sys_ct_53",
"alter table spaces alter prefix_code varchar(10)",
"alter table spaces add constraint sys_ct_53 unique (prefix_code)",
"alter table spaces add column name varchar(50) before description",
"alter table spaces add column guest_allowed boolean default 0",
"alter table metadata add column version integer default 0 not null before type",
"alter table metadata alter name varchar(50)",
"alter table item_items add constraint fk8b19eb94b57e4540 foreign key (item_id) references items (id)",
"alter table item_items add constraint fk8b19eb94af302d2c foreign key (related_item_id) references items (id)",
"alter table item_tags add constraint fk806065c5b57e4540 foreign key (item_id) references items (id)",
"alter table item_tags add constraint fk806065c5ac3a5e54 foreign key (tag_id) references tags (id)",
"update spaces set name = prefix_code",
"shutdown"

};

Class.forName("org.hsqldb.jdbcDriver");

conn = DriverManager.getConnection("jdbc:hsqldb:file:jtrac", "sa", "");

stmt = conn.createStatement();

for (sql : statements) {
    print(sql);
    stmt.executeUpdate(sql);
}

conn.close();