    -----
    open source and customizable issue-tracking in Java
    
JTrac

    JTrac is an open source and highly customizable issue-tracking web-application written in Java.

* Features

    * Add custom fields and drop downs
    
    * Support for multiple projects
    
    * Per-project customizable workflow
    
    * Field-level permissions
    
    * Detailed history view
    
    * E-mail notifications
    
    * File attachments
    
    * Full text search
    
    * Filter searches even by custom fields    
    
    * Detailed dashboard view of statistics
    
    * Export data and search results to Excel
    
    * Support for anonymous browsing of projects    
    
    * Cross-reference items to each other, e.g. "duplicate of", "depends on" etc.
    
    * Support for all popular databases
    
    * Support for multiple languages
    
    * Embedded database and web-app server - download and start using right away!
    
 Please see the {{{doc/html/features.html}feature documentation}} for more...

