    -----
    open source and customizable issue-tracking in Java


About

    JTrac is an open source and highly customizable issue-tracking web-application written in Java.

* Features

    * Add custom fields and drop downs
    
    * Customizable workflow
    
    * Field-level permissions
    
    * Detailed history view
    
    * E-mail notifications
    
    * File attachments
    
    * Search and filter even on custom fields    
    
    * Dashboard view of statistics
    
    * Export data and search results to Excel   
    
    * Support for all popular databases
    
    * Embedded database and web-app server - download and start using right away!
    
 Please see the {{{doc/html/features.html}feature documentation}} for more...
 
* Technology

    JTrac is a lightweight Java EE application built using the {{{http://www.springframework.org/}Spring Framework}}
    and {{{http://www.hibernate.org/}Hibernate}}.
