    -----
    open source and customizable issue-tracking in Java
    

About

    JTrac is an open source and highly customizable issue-tracking web-application written in Java.

*--                                             --+
|                                                   
|    JTrac is currently at version 2.0-RC3-update1.  A severe e-mail notification issue in 2.0-RC3 has been fixed.
|    Note that the database schema has changed since 2.0-RC2 and existing users have to {{{http://sourceforge.net/forum/forum.php?thread_id=1592046&forum_id=552477} upgrade.}}
|                                                 
*--                                             --+    

* Features

    * Add custom fields and drop downs
    
    * Per-project customizable workflow
    
    * Field-level permissions
    
    * Detailed history view
    
    * E-mail notifications
    
    * File attachments
    
    * Full text search
    
    * Filter searches even by custom fields    
    
    * Detailed dashboard view of statistics
    
    * Export data and search results to Excel
    
    * Support for anonymous browsing of projects
    
    * Cross-reference items to each other, e.g. "duplicate of", "depends on" etc.
    
    * Support for all popular databases
    
    * Support for multiple languages
    
    * Embedded database and web-app server - download and start using right away!
    
 Please see the {{{doc/html/features.html}feature documentation}} for more...
 
* Technology

    JTrac is a lightweight Java EE application built using the {{{http://www.springframework.org/}Spring Framework}}
    and {{{http://www.hibernate.org/}Hibernate}}.
