    -----
    open source and customizable issue-tracking in Java
    

About

    JTrac is an open source and highly customizable issue-tracking web-application written in Java.

*--                                             --+                                                
|    The latest official release is 2.0-RC3-update1.  You can also try the current {{{doc/html/interim-builds.html} development version}}.
|    JTrac 2.0 final will be released very soon with multi-language support.  Please {{{doc/html/dev-guide.html#dev-translating} contribute a translation}}!     
*--                                             --+    

* Features

    * Add custom fields and drop downs
    
    * Per-project customizable workflow
    
    * Field-level permissions
    
    * Detailed history view
    
    * E-mail notifications
    
    * File attachments
    
    * Full text search
    
    * Filter searches even by custom fields    
    
    * Detailed dashboard view of statistics
    
    * Export data and search results to Excel
    
    * Support for anonymous browsing of projects
    
    * Cross-reference items to each other, e.g. "duplicate of", "depends on" etc.
    
    * Support for all popular databases
    
    * Support for multiple languages
    
    * Embedded database and web-app server - download and start using right away!
    
 Please see the {{{doc/html/features.html}feature documentation}} for more...
 
* Technology

    JTrac is a lightweight Java EE application built using the {{{http://www.springframework.org/}Spring Framework}}
    and {{{http://www.hibernate.org/}Hibernate}}.
