<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.jtrac</groupId>
    <artifactId>jtrac</artifactId>
    <packaging>war</packaging>
    <version>2.0-RC2</version>
    <name>JTrac</name>    
    <description>
        JTrac is a generic issue-tracking web-application that can be easily customized by adding custom fields 
        and drop-downs. Features include customizable workflow, field level permissions, e-mail integration, 
        file attachments and a detailed history view.
    </description>
    <url>http://jtrac.info</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>license.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://j-trac.svn.sourceforge.net/svnroot/j-trac/trunk/jtrac</connection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/j-trac/trunk/jtrac</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://shell.sourceforge.net/home/groups/j/j-/j-trac/htdocs</url>
        </site>
    </distributionManagement>    
    
    <mailingLists>
        <mailingList>
            <name>JTrac Forums</name>
            <archive>http://sourceforge.net/forum?group_id=162983</archive>
        </mailingList>        
        <mailingList>
            <name>JTrac Mailing List</name>      
            <archive>https://lists.sourceforge.net/lists/listinfo/j-trac-users</archive>
        </mailingList>
    </mailingLists>    
    
    <developers>
        <developer>
            <name>Peter Thomas</name>
            <id>ptrthomas</id>
            <url>http://ptrthomas.wordpress.com</url>                        
            <timezone>+5.5</timezone>
        </developer>
    </developers>
  

    <repositories>
        <repository>
            <id>wicketstuff.org</id>
            <name>wicket snapshot</name>
            <url>http://wicketstuff.org/maven/repository</url>
        </repository>
    </repositories>

  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1-beta-9</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>                
            </exclusions>           
        </dependency>              
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-remoting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>              
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>       
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>gnujaxp</groupId>
                    <artifactId>gnujaxp</artifactId>
                </exclusion>
            </exclusions>     
        </dependency>        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>           
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
            <version>1.0.1B-rc4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-lucene</artifactId>
            <version>0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-dao</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>            
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>            
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>                
            </exclusions>      
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.3-incubating-SNAPSHOT</version>            
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.3-incubating-SNAPSHOT</version>            
        </dependency>
        -->
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>2.5.1-final-20040804</version>            
        </dependency>       
        <dependency>
            <groupId>org.tmate</groupId>
            <artifactId>javasvn</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.ethz.ganymed</groupId>
                    <artifactId>ganymed-ssh2</artifactId>
                </exclusion>
            </exclusions>             
        </dependency>       
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>cas</groupId>
            <artifactId>casclient</artifactId>
            <version>2.1.1</version>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>             
        </dependency>
    </dependencies>
    
    <build>
        <finalName>jtrac</finalName>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>info.jtrac</groupId>
                <artifactId>maven-antprops-plugin</artifactId>              
                <configuration>
                    <testPaths>
                        <testPath>
                            <baseDirProperty>watij.home</baseDirProperty>
                            <paths>
                                <path>watij.jar</path>
                                <path>lib</path>
                            </paths>
                        </testPath>                        
                    </testPaths>
                    <extraPaths>
                        <extraPath>
                            <name>checkstyle.jars</name>
                            <dependencies>
                                <dependency>
                                    <groupId>checkstyle</groupId>
                                    <artifactId>checkstyle</artifactId>
                                    <version>4.1</version>                        
                                </dependency>
                            </dependencies>
                        </extraPath>
                        <extraPath>
                            <name>emma.jars</name>
                            <dependencies>
                                <dependency>
                                    <groupId>emma</groupId>
                                    <artifactId>emma</artifactId>
                                    <version>2.0.5312</version>                        
                                </dependency>
                                <dependency>
                                    <groupId>emma</groupId>
                                    <artifactId>emma_ant</artifactId>
                                    <version>2.0.5312</version>                        
                                </dependency>                                
                            </dependencies>
                        </extraPath>
                        <extraPath>
                            <fileset>true</fileset>
                            <name>jetty.jars</name>
                            <dependencies>
                                <dependency>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty</artifactId>
                                    <version>6.0.2</version>                        
                                </dependency>
                                <!--
                                <dependency>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jsp-2.1</artifactId>
                                    <version>6.0.2</version>
                                </dependency>                                    
                                <dependency>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jsp-api-2.1</artifactId>
                                    <version>6.0.2</version>
                                </dependency>
                                -->
                            </dependencies>                            
                        </extraPath>
                        <extraPath>
                            <fileset>true</fileset>
                            <name>jetty.start</name>
                            <dependencies>
                                <dependency>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>start</artifactId>
                                    <version>6.0.2</version>                        
                                </dependency>
                            </dependencies>                            
                        </extraPath>
                    </extraPaths>                    
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <templateFile>src/site/resources/template/maven-site.vm</templateFile>
                </configuration>
            </plugin>           
        </plugins>
    </build>
</project>
