javac.source=1.5
javac.target=1.5
build.dir=target
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
build.test.classes.dir=${build.dir}/test-classes
build.test.results.dir=${build.dir}/reports
dist.dir=${build.dir}
dist.jar=@@project.name@@.jar
dist.javadoc.dir=${build.dir}/api
excludes=
includes=**
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
source.encoding=UTF-8
src.dir=src/main/java
src.resources.dir=src/main/resources
test.src.dir=src/test/java
run.classpath=${javac.classpath}:${build.classes.dir}
run.test.classpath=${javac.test.classpath}:${build.test.classes.dir}
