<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <tlib-version>1.0</tlib-version>
    <short-name>jtrac</short-name>
    
    <tag>
        <name>multiselect</name>
        <tag-class>info.jtrac.web.tag.MultiSelect</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>selected</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>itemview</name>
        <tag-class>info.jtrac.web.tag.ItemView</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    
</taglib>
