<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.jtrac</groupId>
    <artifactId>maven-antprops-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0</version>
    <name>ant build properties file generator</name>     
    <distributionManagement>
        <repository>
            <id>repository</id>
            <url>scp://shell.sourceforge.net/home/groups/j/j-/j-trac/htdocs/repository</url>
        </repository>
    </distributionManagement>                  
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.4</version>
        </dependency>      
    </dependencies> 
</project>